# Oracle settings
spring.datasource.url=jdbc:oracle:MB13002:@localhost:1521:xe
spring.datasource.username=MB13002
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Applications settings
server.port=8082

